<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-Xs-84j">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-xp-7sd">
                                <rect key="frame" x="74" y="46" width="519" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15E-19-Ljb">
                                        <rect key="frame" x="209" y="156" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="0.51634738869863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="qA9-51-QP5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-wi-exz">
                                        <rect key="frame" x="85" y="24" width="305" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.49443493150684931" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-hB-oOy">
                                        <rect key="frame" x="406" y="20" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-Jv-tGI">
                                        <rect key="frame" x="36" y="105" width="9" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-jU-J2S">
                                        <rect key="frame" x="467" y="105" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-W0-H3P">
                                        <rect key="frame" x="74" y="100" width="370" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="s9F-YJ-0gT"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-aT-GPf">
                                        <rect key="frame" x="20" y="231" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                            <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="tka-dI-Iym"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-Hh-l8F">
                                        <rect key="frame" x="101" y="238" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-LX-Far">
                                        <rect key="frame" x="312" y="238" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-Kk-8wy">
                                        <rect key="frame" x="376" y="233" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-xI-xHs">
                                        <rect key="frame" x="160" y="233" width="72" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-ab-VeS">
                                        <rect key="frame" x="467" y="231" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="gYT-3X-NaW" kind="presentation" modalTransitionStyle="flipHorizontal" id="KA1-Iz-H2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="519" id="2n0-Wl-cOL"/>
                                    <constraint firstAttribute="height" constant="283" id="eJh-SG-IwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fpo-Xs-84j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9MX-Hb-NAI"/>
                            <constraint firstItem="Fpo-Xs-84j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="buV-7B-uyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpo-Xs-84j" secondAttribute="trailing" id="eDZ-rh-gCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fpo-Xs-84j" secondAttribute="bottom" id="ez0-PJ-axV"/>
                            <constraint firstItem="1oQ-xp-7sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hed-OB-uLb"/>
                            <constraint firstItem="1oQ-xp-7sd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ldi-Te-XGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="Hck-Kk-8wy" id="JSY-wp-ApG"/>
                        <outlet property="scoreLabel" destination="Pgr-xI-xHs" id="dzh-hQ-Lk8"/>
                        <outlet property="slider" destination="aKo-W0-H3P" id="95Y-YS-tNt"/>
                        <outlet property="targetLabel" destination="VVS-hB-oOy" id="utz-05-u50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.732394366197184" y="90"/>
        </scene>
        <!--About Author View Controller-->
        <scene sceneID="Uis-wK-SCW">
            <objects>
                <viewController id="vkZ-b2-FBa" customClass="AboutAuthorViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmU-IL-ki3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-AA-VJh">
                                <rect key="frame" x="20" y="20" width="112.5" height="112.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-dt-ofH">
                                <rect key="frame" x="157" y="20" width="490" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Hello my name is Lev!

This is my first app! I'm learning to code in Swift. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-H4-y5D">
                                <rect key="frame" x="314" y="295" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="vkZ-b2-FBa" eventType="touchUpInside" id="tIx-Po-KrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SCX-H4-y5D" firstAttribute="centerX" secondItem="pmU-IL-ki3" secondAttribute="centerX" id="0Q6-cq-dor"/>
                            <constraint firstItem="n5X-OZ-eyo" firstAttribute="bottom" secondItem="SCX-H4-y5D" secondAttribute="bottom" constant="50" id="4EP-VE-wQZ"/>
                            <constraint firstItem="d0L-AA-VJh" firstAttribute="top" secondItem="n5X-OZ-eyo" secondAttribute="top" constant="20" id="TfU-c6-Kdr"/>
                            <constraint firstItem="n5X-OZ-eyo" firstAttribute="trailing" secondItem="7mx-dt-ofH" secondAttribute="trailing" constant="20" id="Uca-PG-Nzn"/>
                            <constraint firstItem="SCX-H4-y5D" firstAttribute="top" secondItem="7mx-dt-ofH" secondAttribute="bottom" constant="75" id="bxo-gT-6bN"/>
                            <constraint firstItem="d0L-AA-VJh" firstAttribute="leading" secondItem="n5X-OZ-eyo" secondAttribute="leading" constant="20" id="hqk-4h-6do"/>
                            <constraint firstItem="7mx-dt-ofH" firstAttribute="leading" secondItem="d0L-AA-VJh" secondAttribute="trailing" constant="24.5" id="mWT-2J-oHY"/>
                            <constraint firstItem="7mx-dt-ofH" firstAttribute="top" secondItem="n5X-OZ-eyo" secondAttribute="top" constant="20" id="uFQ-DL-8vC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5X-OZ-eyo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVC-aI-igJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.9895052473764" y="88.799999999999997"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sJV-ZY-4rn">
            <objects>
                <viewController id="gYT-3X-NaW" customClass="AboutViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQe-dV-baT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-9d-g10">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-FK-h9f">
                                <rect key="frame" x="283.5" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.55709546232876717" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="gYT-3X-NaW" eventType="touchUpInside" id="C1R-rY-e6i"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-nD-hGL">
                                <rect key="frame" x="20" y="20" width="627" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-CT-Vm9">
                                <rect key="frame" x="528" y="318" width="119" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5349957191780822" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <segue destination="vkZ-b2-FBa" kind="presentation" id="HHd-JP-Yj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ODX-Ei-cIz" firstAttribute="bottom" secondItem="7uw-CT-Vm9" secondAttribute="bottom" constant="20" id="20a-qy-svR"/>
                            <constraint firstItem="Xdg-FK-h9f" firstAttribute="top" secondItem="Efl-nD-hGL" secondAttribute="bottom" constant="8" id="BVJ-GI-63W"/>
                            <constraint firstItem="sWe-9d-g10" firstAttribute="top" secondItem="ODX-Ei-cIz" secondAttribute="top" id="Cya-Vp-POp"/>
                            <constraint firstItem="ODX-Ei-cIz" firstAttribute="trailing" secondItem="7uw-CT-Vm9" secondAttribute="trailing" constant="20" id="JgQ-JK-ler"/>
                            <constraint firstItem="ODX-Ei-cIz" firstAttribute="bottom" secondItem="sWe-9d-g10" secondAttribute="bottom" id="JrH-EQ-UW3"/>
                            <constraint firstItem="ODX-Ei-cIz" firstAttribute="trailing" secondItem="Efl-nD-hGL" secondAttribute="trailing" constant="20" id="M5q-CY-7x1"/>
                            <constraint firstItem="ODX-Ei-cIz" firstAttribute="bottom" secondItem="Xdg-FK-h9f" secondAttribute="bottom" constant="20" id="P9P-7Z-e4J"/>
                            <constraint firstItem="Efl-nD-hGL" firstAttribute="top" secondItem="ODX-Ei-cIz" secondAttribute="top" constant="20" id="QLN-jq-53B"/>
                            <constraint firstItem="sWe-9d-g10" firstAttribute="leading" secondItem="ODX-Ei-cIz" secondAttribute="leading" id="QiW-6d-U6R"/>
                            <constraint firstItem="ODX-Ei-cIz" firstAttribute="trailing" secondItem="sWe-9d-g10" secondAttribute="trailing" id="bnc-Nh-s91"/>
                            <constraint firstItem="Xdg-FK-h9f" firstAttribute="centerX" secondItem="FQe-dV-baT" secondAttribute="centerX" id="ny6-kV-uNy"/>
                            <constraint firstItem="Efl-nD-hGL" firstAttribute="leading" secondItem="ODX-Ei-cIz" secondAttribute="leading" constant="20" id="vNx-fL-eTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODX-Ei-cIz"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Efl-nD-hGL" id="Ovq-GZ-oeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH1-Mu-shn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.23943661971828" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="avatar-1" width="112.5" height="112.5"/>
    </resources>
</document>
